{"name":"Sun Direct Renewable","short_name":"Sun Direct","start_url":"/","display":"standalone","background_color":"#FFFDF6","theme_color":"#071426","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
